\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}并行计算圆周率}{16}{section*.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}蒙特卡罗算法介绍}{16}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}圆周率算法介绍}{17}{section*.48}}
\newlabel{eqn:pi1}{{3-1}{17}{圆周率算法介绍\relax }{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 计算圆周率$\pi $}}{17}{section*.49}}
\newlabel{fig:pi2}{{3-1}{17}{圆周率算法介绍\relax }{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}并行算法}{17}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 挑选随机点$\pi $}}{18}{section*.50}}
\newlabel{fig:pi3}{{3-2}{18}{圆周率算法介绍\relax }{section*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}算法伪代码}{18}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 并行化计算$\pi $}}{19}{section*.52}}
\newlabel{fig:pisqe}{{3-3}{19}{并行算法\relax }{section*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}实验结果}{20}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}加速比}{20}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}实验结果分析}{20}{section*.56}}
\@setckpt{body/computepi}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{ALG@line}{41}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{41}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{curralgorithmctr}{0}
\setcounter{endalgorithmctr}{0}
\setcounter{algorithm}{0}
}
