\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}并行计算圆周率}{16}{section*.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}圆周率算法介绍}{16}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 微积分形式}}{16}{section*.47}}
\newlabel{fig:computepiintegral}{{3-1}{16}{圆周率算法介绍\relax }{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}并行算法}{16}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 离散化}}{17}{section*.49}}
\newlabel{fig:computepidiscrete}{{3-2}{17}{并行算法\relax }{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}算法伪代码}{17}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 并行化计算$\pi $}}{18}{section*.50}}
\newlabel{fig:pisqe}{{3-3}{18}{并行算法\relax }{section*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}实验结果}{19}{section*.52}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 算法时间对比总结}}{19}{section*.53}}
\@setckpt{body/computepi}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{6}
\setcounter{currNonectr}{0}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{44}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{curralgorithmctr}{0}
\setcounter{endalgorithmctr}{0}
\setcounter{algorithm}{0}
}
