\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}数学公式的输入方法}{22}{section*.51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}研究生毕业设计论文的公式规范}{22}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}生成\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \LaTeX  \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 数学公式的两种方法}{22}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}基于\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces MathType\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 软件的数学公式生成方法}{22}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}基于\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces MATLAB\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 软件的数学公式生成方法}{23}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}数学字体}{24}{section*.56}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 常用数学字体命令一览}}{24}{section*.57}}
\newlabel{tab:fonts}{{5-1}{24}{数学字体\relax }{section*.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}行内公式}{24}{section*.58}}
\newlabel{fig:subfig:latex}{{5-1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces (a)}{25}{行内公式\relax }{subfigure.5-1.1}{}}
\newlabel{sub@fig:subfig:latex}{{(a)}{25}{行内公式\relax }{subfigure.5-1.1}{}}
\newlabel{fig:subfig:word}{{5-1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces (b)}{25}{行内公式\relax }{subfigure.5-1.2}{}}
\newlabel{sub@fig:subfig:word}{{(b)}{25}{行内公式\relax }{subfigure.5-1.2}{}}
\newlabel{fig:subfig:pdf}{{5-1\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces (c)}{25}{行内公式\relax }{subfigure.5-1.3}{}}
\newlabel{sub@fig:subfig:pdf}{{(c)}{25}{行内公式\relax }{subfigure.5-1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 由\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \LaTeX  \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 和\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces Word\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 生成的\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 3\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 种行内公式屏显效果}}{25}{section*.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 由\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces \LaTeX \hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 系统生成的行内公式}}{25}{section*.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 由\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces Word软件生成的\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces .doc\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 格式行内公式}}{25}{section*.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces 由\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces Word软件生成的\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces .pdf\hspace {0.25em plus 0.125em minus 0.08em}\ignorespaces 格式行内公式}}{25}{section*.62}}
\newlabel{fig:hangju}{{5-1}{25}{行内公式\relax }{section*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}行间公式}{25}{section*.63}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces 各种类型行间公式的标记}}{25}{section*.64}}
\newlabel{tab:eqtag}{{5-2}{25}{行间公式\relax }{section*.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}可自动调整大小的定界符}{25}{section*.65}}
\newlabel{nodelimiter}{{5-1}{26}{可自动调整大小的定界符\relax }{equation.5.6.1}{}}
\newlabel{delimiter}{{5-2}{26}{可自动调整大小的定界符\relax }{equation.5.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}数学重音符号}{26}{section*.66}}
\@setckpt{body/equations}{
\setcounter{page}{27}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{3}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{curralgorithmctr}{0}
\setcounter{endalgorithmctr}{0}
\setcounter{algorithm}{0}
}
