\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}图片的插入方法}{11}{section*.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}研究生毕业论文的插图规范}{11}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}图题及图中说明}{11}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}插图编排}{11}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\LaTeX  \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 中推荐使用的图片格式}{12}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}单张图片的插入方法}{12}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 树状结构}}{12}{section*.34}}
\newlabel{fig:xml}{{3-1}{12}{单张图片的插入方法\relax }{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 数据维数的变化}}{14}{section*.35}}
\newlabel{fig:dd}{{3-2}{14}{单张图片的插入方法\relax }{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 数据规模的变化}}{14}{section*.36}}
\newlabel{fig:ds}{{3-3}{14}{单张图片的插入方法\relax }{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}具有子图的图片插入方法}{14}{section*.37}}
\newlabel{fig:subfig:datadim}{{3-4\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces (a)}{14}{具有子图的图片插入方法\relax }{subfigure.3-4.1}{}}
\newlabel{sub@fig:subfig:datadim}{{(a)}{14}{具有子图的图片插入方法\relax }{subfigure.3-4.1}{}}
\newlabel{fig:subfig:datasize}{{3-4\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces (b)}{14}{具有子图的图片插入方法\relax }{subfigure.3-4.2}{}}
\newlabel{sub@fig:subfig:datasize}{{(b)}{14}{具有子图的图片插入方法\relax }{subfigure.3-4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Scalability of data}}{14}{section*.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Data Dimensions}}{14}{section*.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Data Size}}{14}{section*.40}}
\newlabel{fig:subfig}{{3-4}{14}{具有子图的图片插入方法\relax }{section*.40}{}}
\@setckpt{body/figures}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{6}
\setcounter{currNonectr}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{curralgorithmctr}{0}
\setcounter{endalgorithmctr}{0}
\setcounter{algorithm}{0}
}
