\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}遗传算法并行化}{29}{section*.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}遗传算法}{29}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}遗传算法介绍}{29}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}旅行售货员问题}{30}{section*.70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}算法}{30}{section*.71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}算法伪代码}{30}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 遗传算法}}{31}{section*.72}}
\newlabel{fig:genetic}{{5-1}{31}{算法\relax }{section*.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}实验结果}{31}{section*.74}}
\@setckpt{body/genetic}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{ALG@line}{23}
\setcounter{ALG@rem}{23}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{58}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{curralgorithmctr}{0}
\setcounter{endalgorithmctr}{0}
\setcounter{algorithm}{0}
}
