\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}模板介绍与注意事项}{1}{section*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}模板说明}{1}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}下载安装}{1}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}目录内容}{1}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}参考文献生成方法}{2}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}编译注意事项}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}系统要求}{4}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 简介}{4}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}什么是 T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m /\LaTeX  ，我是否应该选择它\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces ？}{4}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}我该用什么编辑器\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces ？}{4}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}我应该看什么\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces \LaTeX  \hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 读物\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces ？}{5}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}什么知识会过时\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces ？什么不会\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces ？}{5}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}后期工作}{7}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}免责声明}{7}{section*.21}}
\@setckpt{body/intros}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{4}
\setcounter{currNonectr}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{24}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{curralgorithmctr}{0}
\setcounter{endalgorithmctr}{0}
\setcounter{algorithm}{0}
}
