\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}马尔可夫链蒙特卡洛算法并行化}{27}{section*.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}蒙特卡洛算法介绍}{27}{section*.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-1}{\ignorespaces 伪随机数生成的概率分布的样本}}{27}{section*.70}}
\newlabel{fig:px}{{6-1}{27}{蒙特卡洛算法介绍\relax }{section*.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}马尔可夫链介绍}{28}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {6-2}{\ignorespaces 马尔可夫链}}{28}{section*.72}}
\newlabel{fig:mcmc1}{{6-2}{28}{马尔可夫链介绍\relax }{section*.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6-1}{\ignorespaces 出行转换比例}}{30}{section*.73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}蒙特卡洛马尔可夫链算法介绍}{30}{section*.74}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}算法伪代码}{30}{section*.75}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}实验结果}{30}{section*.76}}
\@setckpt{body/mcmc}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{12}
\setcounter{currNonectr}{0}
\setcounter{ALG@line}{1}
\setcounter{ALG@rem}{1}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{64}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{curralgorithmctr}{0}
\setcounter{endalgorithmctr}{0}
\setcounter{algorithm}{0}
}
