\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MPI简介}{13}{section*.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MPI概要介绍}{13}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}MPI定义}{13}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}MPI目标}{14}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}MPI特点}{15}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MPI函数库介绍}{15}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MPI\_Init()}{15}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MPI\_Comm\_rank(MPI\_comm,int rank)}{15}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}MPI\_Comm\_size(MIP\_Comm comm,int size)}{15}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}MPI\_Send(void *buf,int count,MPI\_Datatype datatype,int dest,int tag,MPI\_Comm comm)}{16}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}MPI\_Recv(void *buf,int count,MPI\_Datatype datatype,int src,int tag,MPI\_Comm comm,MPI\_Status *status)}{16}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}MPI\_Finalize()}{16}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MPI通信模式}{16}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MPI设计模式}{17}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces mpi设计模式}}{17}{section*.49}}
\newlabel{fig:mpidesignmodel}{{2-1}{17}{MPI设计模式\relax }{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MPI编程环境搭建}{17}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}配置SSH}{18}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}配置NFS}{18}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}安装MPICH2}{18}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}MPI环境测试}{19}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}MPI编程}{19}{section*.55}}
\@setckpt{body/mpiintro}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{14}
\setcounter{currNonectr}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{44}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{curralgorithmctr}{0}
\setcounter{endalgorithmctr}{0}
\setcounter{algorithm}{0}
}
