\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MPI简介}{10}{section*.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MPI概要介绍}{10}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}MPI定义}{10}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}MPI目标}{11}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}MPI特点}{12}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MPI函数库介绍}{12}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MPI\_Init()}{12}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MPI\_Comm\_rank(MPI\_comm,int rank)}{12}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}MPI\_Comm\_size(MIP\_Comm comm,int size)}{12}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}MPI\_Send(void *buf,int count,MPI\_Datatype datatype,int dest,int tag,MPI\_Comm comm)}{13}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}MPI\_Recv(void *buf,int count,MPI\_Datatype datatype,int src,int tag,MPI\_Comm comm,MPI\_Status *status)}{13}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}MPI\_Finalize()}{13}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MPI通信模式}{13}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}MPI设计模式}{14}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces mpi设计模式}}{14}{section*.41}}
\newlabel{fig:mpidesignmodel}{{2-1}{14}{MPI设计模式\relax }{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}MPI编程环境}{14}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}MPI环境搭建}{14}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}MPI编程}{15}{section*.44}}
\@setckpt{body/mpiintro}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{5}
\setcounter{currNonectr}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{44}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{curralgorithmctr}{0}
\setcounter{endalgorithmctr}{0}
\setcounter{algorithm}{0}
}
