\relax 
\citation{Daibo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}并行计算简介}{1}{section*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}并行计算产生的背景}{1}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 并行计算算法示意图}}{2}{section*.10}}
\newlabel{fig:parallel}{{1-1}{2}{并行计算产生的背景\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}并行计算发展}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}并行计算发展历程}{2}{section*.12}}
\citation{Chenguoliang}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces mpp体系结构示意图}}{3}{section*.13}}
\newlabel{fig:mpp}{{1-2}{3}{并行计算发展历程\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}并行计算发展现状}{3}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}国内外并行计算发展现状}{4}{section*.15}}
\citation{Zhangzhihong}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}并行计算平台}{5}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}并行计算软件-Linux操作系统}{6}{section*.17}}
\citation{Zhangwusheng}
\citation{Wanglei}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces 超级计算机使用操作系统统计}}{7}{section*.18}}
\newlabel{fig:linux}{{1-3}{7}{并行计算软件-Linux操作系统\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}并行计算－程序设计}{7}{section*.19}}
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces 三种并行编程环境的主要特征}}{7}{section*.20}}
\citation{Hufeng}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces openmp:Fork-Join模型}}{8}{section*.21}}
\newlabel{fig:openmp}{{1-4}{8}{并行计算－程序设计\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}并行计算－硬件分类}{8}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}SISD}{8}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}SIMD}{8}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces SIMD结构示意图}}{9}{section*.25}}
\newlabel{fig:simd}{{1-5}{9}{SIMD\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.3}共享存储的MIMD并行机}{9}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.4}分布存储的MIMD并行机}{9}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces MIMD结构示意图}}{10}{section*.28}}
\newlabel{fig:mimd}{{1-6}{10}{分布存储的MIMD并行机\relax }{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces 集群体系结构示意图}}{10}{section*.29}}
\newlabel{fig:cluster}{{1-7}{10}{分布存储的MIMD并行机\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}并行计算-计算粒度划分}{11}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}并行计算程序性能评价}{11}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}并行程序执行时间}{11}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}加速比}{11}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}效率}{12}{section*.34}}
\@setckpt{body/parallel}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{6}
\setcounter{currNonectr}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{11}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{curralgorithmctr}{0}
\setcounter{endalgorithmctr}{0}
\setcounter{algorithm}{0}
}
