\relax 
\citation{Daibo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}并行计算简介}{1}{section*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}并行计算产生的背景}{1}{section*.9}}
\citation{Chenguoliang}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}并行计算发展}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}并行计算发展历程}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}并行计算发展现状}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}国内外并行计算发展现状}{3}{section*.13}}
\citation{Zhangzhihong}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}并行计算平台}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}并行计算软件-Linux操作系统}{4}{section*.15}}
\citation{Zhangwusheng}
\citation{Wanglei}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}并行计算－程序设计}{5}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces 三种并行编程环境的主要特征}}{5}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces openmp:Fork-Join模型}}{6}{section*.18}}
\newlabel{fig:openmp}{{1-1}{6}{并行计算－程序设计\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}并行计算－硬件分类}{6}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}SISD}{6}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}SIMD}{6}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.3}共享存储的MIMD并行机}{6}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.4}分布存储的MIMD并行机}{7}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}并行计算-计算粒度划分}{7}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}并行计算机集群}{7}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}并行计算程序性能分析}{7}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 模拟退火算法流程图}}{8}{section*.26}}
\newlabel{fig:simulatedannealing}{{1-2}{8}{并行计算机集群\relax }{section*.26}{}}
\@setckpt{body/parallel}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{4}
\setcounter{currNonectr}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{curralgorithmctr}{0}
\setcounter{endalgorithmctr}{0}
\setcounter{algorithm}{0}
}
