\relax 
\citation{obsa}
\citation{Zhouping}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}模拟退火算法}{26}{section*.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}模拟退火算法介绍}{26}{section*.68}}
\citation{Xuzhihong}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 模拟退火算法示意图}}{27}{section*.69}}
\newlabel{fig:sa1}{{4-1}{27}{模拟退火算法介绍\relax }{section*.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}旅行售货商问题}{27}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 模拟退火算法流程图}}{28}{section*.70}}
\newlabel{fig:simulatedannealing}{{4-2}{28}{模拟退火算法介绍\relax }{section*.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}旅行售货商算法}{29}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 通信流程}}{30}{section*.73}}
\newlabel{fig:sa}{{4-3}{30}{旅行售货商算法\relax }{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}并行算法伪代码}{30}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}实验结果}{31}{section*.75}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 并行模拟退火算法实验结果}}{31}{section*.76}}
\@setckpt{body/simulatedannealing}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{16}
\setcounter{currNonectr}{0}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Item}{56}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{curralgorithmctr}{0}
\setcounter{endalgorithmctr}{0}
\setcounter{algorithm}{0}
}
