\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}表格的绘制方法}{16}{section*.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}研究生毕业设计论文的绘表规范}{16}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}普通表格的绘制方法}{16}{section*.43}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 符合本科生毕业论文绘图规范的表格}}{17}{section*.44}}
\newlabel{tab:table1}{{4-1}{17}{普通表格的绘制方法\relax }{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}长表格的绘制方法}{17}{section*.45}}
\gdef \LT@i {\LT@entry 
    {4}{148.56007pt}\LT@entry 
    {4}{265.57416pt}\LT@entry 
    {4}{78.49649pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{天津大学各学院名称一览}}{18}{section*.46}}
\newlabel{tab:table2}{{4-2}{18}{天津大学各学院名称一览\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}列宽可调表格的绘制方法}{19}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}表格内某单元格内容过长的情况}{20}{section*.48}}
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces 最小的三个正整数的英文表示法}}{20}{section*.49}}
\newlabel{tab:table3}{{4-3}{20}{表格内某单元格内容过长的情况\relax }{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}对物理量符号进行注释的情况}{21}{section*.50}}
\newlabel{eq:1}{{4-1}{21}{对物理量符号进行注释的情况\relax }{equation.4.4.1}{}}
\@setckpt{body/tables}{
\setcounter{page}{22}
\setcounter{equation}{1}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{endNonectr}{6}
\setcounter{currNonectr}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{0}
\setcounter{pubctr}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{curralgorithmctr}{0}
\setcounter{endalgorithmctr}{0}
\setcounter{algorithm}{0}
}
